.free-trial-container {
  background-color: var(--bg);
  padding: 3rem 1rem 5rem 1rem;
  display: flex;
  justify-content: center;
}

.free-trial-content {
  background-color: var(--card-bg);
  border-radius: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3rem;
  max-width: 1000px;
  width: 100%;
  box-shadow: 0 10px 20px var(--shadow);
}

.text-section {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
}

.text-section h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: var(--text);
}

.text-section p {
  font-size: 1.2rem;
  color: var(--text-light);
  margin-bottom: 1.5rem;
}

.text-section button {
  width: fit-content;
}

.trial-button {
  background-color: var(--button-bg);
  color: #fff;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.trial-button:hover {
  background-color: var(--button-hover);
}

.image-section img {
  width: 300px;
  height: auto;
}
